<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="62d9349b-0738-44fc-a19a-9b565be7318a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Recipient</ID>
  <Name>Recipient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7f12164c-5d69-451c-ba39-c66a047bcb51">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6eb6ffc5-9de1-4f62-81fe-f503d613207e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6cf81d5d-f063-4602-8fb7-bd77be45a5cb">
      <ID>Recipient Id</ID>
      <Name>Recipient Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="486eb893-e6bf-4e39-be6f-3bb3432aef92">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2948d9c-eb19-49f6-8358-85a0259b75ae">
            <TableID>dbo_Recipient</TableID>
            <ColumnID>Recipient_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33fca17c-c9ba-4bb1-9daa-608dcdcb94dc">
          <AttributeID>Recipient Name</AttributeID>
          <Name>Recipient Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcae0377-438e-4920-957e-a9fa22746ce8">
          <AttributeID>Recipient Age</AttributeID>
          <Name>Recipient Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78ff339a-7018-4a85-b73d-89fc691056c6">
          <AttributeID>Recipient Gender</AttributeID>
          <Name>Recipient Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d835364-dfa8-49bc-84bb-5edcdb78f818">
          <AttributeID>Blood Id</AttributeID>
          <Name>Blood Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c16d1128-f8f6-451b-81c5-97a7ff177eed">
      <ID>Recipient Name</ID>
      <Name>Recipient Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7f346a8-ea6f-450b-9abd-291726eff311">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a416b755-4b41-4317-81cd-e8aaa056936f">
            <TableID>dbo_Recipient</TableID>
            <ColumnID>Recipient_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebd34908-b334-4dfa-a806-a5aaa1944e54">
      <ID>Recipient Age</ID>
      <Name>Recipient Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a99b764-397c-4c17-a22e-403272414adb">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1139587b-466e-4e5f-af71-eb714f67b6c6">
            <TableID>dbo_Recipient</TableID>
            <ColumnID>Recipient_age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="637f07c0-04de-4121-91d0-2f9df2975fe9">
      <ID>Recipient Gender</ID>
      <Name>Recipient Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c6de20-26df-4a85-a3ab-76d425882e71">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a322f19b-cd8c-4d6e-acd9-3aa246b77ef2">
            <TableID>dbo_Recipient</TableID>
            <ColumnID>Recipient_gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08b97a11-79de-4f5f-8fbb-3777d8037f71">
      <ID>Blood Id</ID>
      <Name>Blood Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85736f50-7ebf-438f-a1c7-50a96723270f">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4999592d-86c6-4de9-880a-926ac072a7f5">
            <TableID>dbo_Blood</TableID>
            <ColumnID>Blood_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9856c72b-2d06-4069-b4de-30b940f409f8">
          <AttributeID>Blood Type</AttributeID>
          <Name>Blood Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9708d85f-d309-4246-8649-e19d60aed8f6">
      <ID>Blood Type</ID>
      <Name>Blood Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfdb8e4e-631f-445a-abed-41f75cf8fce5">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6341f177-ba07-4624-81cb-aadd2359eb96">
            <TableID>dbo_Blood</TableID>
            <ColumnID>Blood_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>